# android-sepia-video-effect

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sepia/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepia/app/: MainActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sepia/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
